# lab-pw-2014-2

./: README.md
pw/pw-js-css/: pom.xml  pw-js-css-tomcat.launch
pw/pw-js-css/src/main/webapp/: css.html  estilo.css  index.html  jquery.html  js.html
pw/pw-js-css/src/main/webapp/WEB-INF/: web.xml
pw/pw-js-css/src/main/webapp/css/: pw-js-css.css
pw/pw-jsf/: pom.xml  pw-jsf-mvn-tomcat7-run-war.launch
pw/pw-jsf/src/main/java/: AutomovelBean.java
pw/pw-jsf/src/main/java/br/inf/ufg/pw/controller/: ListagemBean.java  TempBean.java
pw/pw-jsf/src/main/java/br/inf/ufg/pw/model/entities/: Aluno.java  Curso.java  Universidade.java
pw/pw-jsf/src/main/webapp/: cadastro.xhtml  index.xhtml  index2.xhtml  novo.xhtml
pw/pw-jsf/src/main/webapp/WEB-INF/: web.xml
pw/pw-jsp-servlet/: README.md  pom.xml  pw-jsp-servlet.launch
pw/pw-jsp-servlet/src/main/java/hello/: CalculadoraServlet.java  Calculo.java  HelloServlet.java
pw/pw-jsp-servlet/src/main/java/upload/: UploadServlet.java
pw/pw-jsp-servlet/src/main/webapp/: calculadora-formulario.html  calculadora-resultado.jsp  calculadora-servlet.jsp  hello.jsp  index.html  mais-x-sem-sessao.jsp  mais-x.jsp
pw/pw-jsp-servlet/src/main/webapp/WEB-INF/: web.xml
pw/pw-jsp-servlet/src/main/webapp/css/: pw-jsp-servlet.css
pw/pw-jsp-servlet/src/main/webapp/js/: pw-jsp-servlet.js
pw/pw-lab/: .gitignore  pom.xml  pw-lab-teste-de-banco-de-dados.launch.launch
pw/pw-lab/src/main/java/pw/lab/bancodados/: BancoDeDados.java  TesteDeBancoDeDados.java  TesteDeBancoDeDadosApagarUsuarios.java  TesteDeBancoDeDadosMostrarUsuarios.java
pw/pw-lab/src/main/java/pw/lab/bancodados/transacao/: TesteDeTransacaoIncluirUsuarios.java
